<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.my.project</groupId>
    <artifactId>my-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>bus-common</module>
        <module>spring-cloud-bus-node1</module>
        <module>spring-cloud-bus-node2</module>
        <module>spring-cloud-bus-node3</module>
        <module>spring-event</module>
        <module>customize-stream</module>
    </modules>

    <properties>
        <revision>v1-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring.cloud.version>2020.0.0</spring.cloud.version>
        <spring.cloud.alibaba.version>2020.0.RC1</spring.cloud.alibaba.version>
        <spring.boot.version>2.4.2</spring.boot.version>
        <redisson.version>3.5.5</redisson.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>