spring.application.name=scb-node2
spring.cloud.bus.id=scb-node2
server.port=8082

management.endpoints.web.exposure.include=*
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.ack.enabled=false
#rocketmq.name-server=mt-payrocketMqDispatch-vip:9876
spring.cloud.bus.destination=myTopic
