spring.application.name=scb-node1
spring.cloud.bus.id=scb-node1
server.port=8081

management.endpoints.web.exposure.include=*
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.ack.enabled=true
#rocketmq.name-server=mt-payrocketMqDispatch-vip:9876
spring.cloud.bus.destination=myTopic

